#spring.datasource.driverClassName=com.mongodb.jdbc.Driver
spring.datasource.url=jdbc:mongodb://localhost:27017/local
dataSource=jdbc:mongodb://localhost:27017/lanEng

spring.jpa.database = MONGODB
spring.jpa.show-sql = true

# Hibernate
hibernate.ogm.datastore.provider = mongodb
hibernate.ogm.mongodb.host = localhost
hibernate.ogm.mongodb.port = 27017
hibernate.ogm.mongodb.database = labEng
hibernate.ogm.mongodb.username=
hibernate.ogm.mongodb.password=
hibernate.ogm.mongodb.connection_timeout=5000
hibernate.ogm.mongodb.associations.store=COLLECTION
hibernate.ogm.mongodb.writeconcern=ACKNOWLEDGED
spring.jpa.hibernate.ddl-auto=create